; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCFinderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCFinder.h"

ClassCount=2
Class1=CMFCFinderApp
Class2=CMFCFinderDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCFINDER_DIALOG

[CLS:CMFCFinderApp]
Type=0
HeaderFile=MFCFinder.h
ImplementationFile=MFCFinder.cpp
Filter=W

[CLS:CMFCFinderDlg]
Type=0
HeaderFile=MFCFinderDlg.h
ImplementationFile=MFCFinderDlg.cpp
Filter=W
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MFCFINDER_DIALOG]
Type=1
Class=CMFCFinderDlg
ControlCount=1
Control1=IDC_EDIT1,edit,1352734788

